<!DOCTYPE html>
<html>

<head>
    <title>Designhjelpen | Hjem</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <div>
            <img src="img/main.png" id='headerImage' alt="Header image">
            <h1>TRENGER DU
                <span id="wordDesign">DESIGN</span>HJELP?</h1>
        </div>
        <nav class="navbar">
            <a href="home.html"><img src="img/logo.png" id='homeLogo' alt="Designhjelpen"></a>
            <a href="what.html">Hva vi gjør</a>
            <a href="who.html">Hvem vi er</a>
            <a href="contact.html">Kontakt</a>
            <a href="workshop.html">Søk om workshop</a>
        </nav>
    </header>
    <div class='greenBackground' id="bliMed">
        <h2>VIL DU BLI MED?</h2>
        <p>
            Du får en gratis innledende rådgivnings- eller idémyldringsworkshop. Det betyr at vi setter av noen timer til å idémyldre over eller diskutere problemstillingen din.
        </p>
        <a href="admission.html">
            <div class="roundedButton" id="join">
                <h2>Bli med</h2>
            </div>
        </a>
    </div>
    <div class='whiteBackground' id="viTilbyr">
        <a href="workshop.html">
            <h2>
                Vi tilbyr designworkshops
            </h2>
            <p>
                Du får en gratis innledende rådgivnings- eller idémyldringsworkshop. Det betyr at vi setter av noen timer til å idémyldre over eller diskutere problemstillingen din.
            </p>
        </a>

    </div>
    <div id="postIt">
        <div id="skill">HEI</div>
    </div>
    <div class='greyBackground' id="tidligereWorkshops">
        <a href="blog.html">
            <h2>
                Tidligere workshops
            </h2>
            <p>
                Designhjelpen hjalp oss ta de første stegene mot en systematisk forsåelse av behovene til brukerne våre.
            </p>
            <h6>GlucoSet</h6>
        </a>
    </div>
    <img src="img/stock1.png" alt='Goooood stemning'>
    <div class='whiteBackground' id="viErDesignhjelpen">
        <a href="who.html">
            <h2>
                Vi er Designhjelpen
            </h2>
            <p>
                Vi er dedikerte og dyktige studenter fra indutriell design ved NTNU som vil vise verden at designere er en naturlig del av utviklingsprosessen.
            </p>
        </a>
    </div>
    <div class='greyBackground'>
        <a href="workshop.html">
            <div class="roundedButton" id="applyBox">
                <h3>Søk om workshop</h3>
            </div>
        </a>
    </div>
    <footer>
        <p>© 2017 Designhjelpen</p>
    </footer>

    <script src="scripts/quoteSkills.js"></script>
</body>





</html>